# EpicGamesATF

./: .gitignore  README.md  pom.xml
resources/: TestNG-EpicGames-RegressionTestSuite.xml
src/test/java/epicgames/qa/automation/base/: BasePage.java  BaseTest.java
src/test/java/epicgames/qa/automation/helper/: BrandHelper.java  CommonHelper.java  DriverHelper.java  FrameworkHelper.java  SeleniumHelper.java
src/test/java/epicgames/qa/automation/pageobject/: PageObject_Search_CaseSensitive.java  PageObject_Search_SpecialCharacters.java
src/test/java/epicgames/qa/automation/search/: CaseSensitive.java  SpecialCharacters.java
