<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>epicgames.atf</groupId>
  <artifactId>epicgames</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>epicgames</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <selenium.java.version>3.141.59</selenium.java.version>
    <testng.version>7.4.0</testng.version>
    <webdriverextensions.plugin.version>3.2.0</webdriverextensions.plugin.version>
    <chrome.binary.version.windows>91.0.4472.101</chrome.binary.version.windows>
    <chrome.binary.version.mac>90.0.4430.24</chrome.binary.version.mac>
    <chrome.binary.version.linux>89.0.4389.23</chrome.binary.version.linux>
    <copy-rename.plugin.version>1.0.1</copy-rename.plugin.version>
    <maven-clean.plugin.version>3.1.0</maven-clean.plugin.version>
    <maven-surefire.plugin.version>2.22.2</maven-surefire.plugin.version>
    <lifecycle-mapping.plugin.version>1.0.0</lifecycle-mapping.plugin.version>
    <httpcomponents.version>4.5.13</httpcomponents.version>
    <gson.version>2.8.7</gson.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
  </properties>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <driver.to.execute>_win32.zip</driver.to.execute>
        <driver.source.file>\drivers\chromedriver</driver.source.file>
        <driver.destination.file>\chromedriver.exe</driver.destination.file>
        <driver.directory.to.clean>\drivers</driver.directory.to.clean>
        <chrome.binary.version>${chrome.binary.version.windows}</chrome.binary.version>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <driver.to.execute>_mac64.zip</driver.to.execute>
        <driver.source.file>\drivers\chromedriver</driver.source.file>
        <driver.destination.file>\chromedriver</driver.destination.file>
        <driver.directory.to.clean>\drivers</driver.directory.to.clean>
        <chrome.binary.version>${chrome.binary.version.mac}</chrome.binary.version>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <driver.to.execute>_linux64.zip</driver.to.execute>
        <driver.source.file>/drivers/chromedriver</driver.source.file>
        <driver.destination.file>/chromedriver.exe</driver.destination.file>
        <driver.directory.to.clean>/drivers</driver.directory.to.clean>
        <chrome.binary.version>${chrome.binary.version.linux}</chrome.binary.version>
      </properties>
    </profile>
    <profile>
      <id>our-default-profile</id>
      <activation>
        <property>
          <name>!unsetDefaultProfile</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>${webdriverextensions.plugin.version}</version>
            <executions>
              <execution>
                <id>copy-driver-binaries</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-drivers</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <drivers>
                <driver>
                  <name>chromedriver</name>
                  <version>${chrome.binary.version}</version>
                  <url>http://chromedriver.storage.googleapis.com/${chrome.binary.version}/chromedriver${driver.to.execute}</url>
                </driver>
              </drivers>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>${copy-rename.plugin.version}</version>
            <executions>
              <execution>
                <id>rename-driver-binaries</id>
                <phase>validate</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <sourceFile>${basedir}${driver.source.file}</sourceFile>
                      <destinationFile>${basedir}${driver.destination.file}</destinationFile>
                    </fileSet>			
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean.plugin.version}</version>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>${basedir}\drivers</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
          
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire.plugin.version}</version>
          </plugin>
        </plugins>
        <pluginManagement>
        <plugins>
          <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>${lifecycle-mapping.plugin.version}</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>com.github.webdriverextensions</groupId>
                      <artifactId>webdriverextensions-maven-plugin</artifactId>
                      <versionRange>[${webdriverextensions.plugin.version},]</versionRange>
                      <goals>
                        <goal>install-drivers</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-clean-plugin</artifactId>
                      <versionRange>[${maven-clean.plugin.version},]</versionRange>
                      <goals>
                        <goal>clean</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
        </pluginManagement>
      </build>
      
      <dependencies>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.java.version}</version>
        </dependency>       
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
        </dependency>       
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
        </dependency>
      </dependencies>
      
    </profile>
  </profiles>
</project>

